# UI-Automation-Project

./: .gitignore  First Steps.txt  README.md  pom.xml
src/main/java/Pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/constants/: Constants.java
src/main/java/enums/: ElementTypes.java  WaitStrategy.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BrowserFactory.java  WaitFactory.java  WebDriverUtils.java
src/test/java/: TestRunner.java
src/test/java/common/: CommonSteps.java
src/test/java/elements/: ButtonElements.java  DropboxElements.java  FieldElements.java  ImageElements.java  TextElements.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: BrowserFactory.java  WebDriverUtils.java
src/test/resources/: config.properties  credentials.properties  log4j2.properties
src/test/resources/features/: SignUp.feature
